buildscript {
    repositories {
        mavenCentral()
        flatDir { dirs '../../Stringer/stringer-ent-3.0.0' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath(":stringer-gradle-plugin:")
		classpath(":stringer:")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'stringer'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

stringer {
    configFile "${projectDir}/stringer.xml"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

