buildscript {
    ext {
	    stringerVersion = '3.0.1'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("com.licel:stringer-gradle-plugin:"+rootProject.ext.stringerVersion)
	    classpath("com.licel:stringer:"+rootProject.ext.stringerVersion)
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'stringer'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

task proguard(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.txt'
    injars jar.archivePath
}

jar.doLast {
    tasks.proguard.execute()
}

stringer {
    configFile "${projectDir}/stringer.xml"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}


